# GitHub

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mindecs/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindecs/github/: App.kt
app/src/main/java/com/mindecs/github/common/: Constants.kt  NavigationUtil.kt  Resource.kt  ViewExtensionFunctions.kt
app/src/main/java/com/mindecs/github/common/utils/: RecyclerPagingScrollListener.kt  SafeClikcListener.kt
app/src/main/java/com/mindecs/github/data/remote/: GithubService.kt
app/src/main/java/com/mindecs/github/data/repository/: GithubRepositoryImpl.kt
app/src/main/java/com/mindecs/github/di/: AppModule.kt
app/src/main/java/com/mindecs/github/domain/model/: Item.kt  Owner.kt  SearchModel.kt
app/src/main/java/com/mindecs/github/domain/repository/: GithubRepository.kt
app/src/main/java/com/mindecs/github/domain/usecase/: SearchRepositoriesUseCase.kt
app/src/main/java/com/mindecs/github/presentation/: MainActivity.kt
app/src/main/java/com/mindecs/github/presentation/detailscreen/view/: DetailscreenFragment.kt
app/src/main/java/com/mindecs/github/presentation/mainscreen/view/: MainscreenFragment.kt  RepositoriesRVAdapter.kt
app/src/main/java/com/mindecs/github/presentation/mainscreen/viewmodel/: MainScreenViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  detailscreen_fragment.xml  mainscreen_fragment.xml  repository_list_item.xml
app/src/main/res/menu/: go_to_browser_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mindecs/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
